# EccomercePage

./: App.razor  EccomercePage.csproj  EccomercePage.sln  Program.cs  README.md  _Imports.razor  package-lock.json  package.json  tailwind.config.js
.github/workflows/: dotnet.yml
Api/Interfaces/: IAuthService.cs  ICartService.cs  IGetRepository.cs  IGetService.cs  IOrderService.cs  IPeopleService.cs  IRepository.cs
Api/Models/: BasicFilterModel.cs  FormResultModel.cs  PagedResultModel.cs  UserInfo.cs
Api/Repository/: CartRepository.cs  ICartRepository.cs  IUserRepository.cs  UserRepository.cs
Api/Services/: ApiResponse.cs  AuthService.cs  CartServices.cs  OrderService.cs  PaymentMethodService.cs  TokenInfo.cs
Components/: AsideFilter.razor  Button-flow.razor  FilterItem.razor  ProductCard.razor  ProductCard_Filter.razor  Section.razor  TextIndicator.razor  Titles-flow.razor
Components/Header/: Header.razor  HeaderSecondary.razor  Logo.razor  NavMenu.razor  NavPlus.razor  Search.razor
Components/Order/: CartProductCard.razor  CartProductItemPayment.razor  PurchaseSummary.razor
Constants/: URLS.cs
Data/DTO/: LoginDTO.cs  RegisterDTO.cs
Data/Validations/: AddPeopleValidator.cs  LoginValidator.cs  RegisterValidator.cs
Interfaces/AccountInterface/: IAccountManagement.cs
Interfaces/ProductInterfaces/: IProduct.cs  IProductBrand.cs  IProductCategory.cs
Layout/: AuthLayout.razor  MainLayout.razor  SideBar.razor
Models/: BasicFilterModel.cs  FormResultModel.cs  PagedResultModel.cs
Models/ProductModel/: ProductCatalogViewModel.cs  ProductViewModel.cs
Pages/: Cart.razor  Home.razor
Properties/: launchSettings.json
wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+45 files in other folders)
